{
  "name": "weathermap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG4/weatherMap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG4/weatherMap/issues"
  },
  "homepage": "https://github.com/FACG4/weatherMap#readme",
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0"
  }
}
